[pytest]
markers=regression: this is a regression test marker
        smoke: this is a smoke test marker
        password: password test marker
        email: email test marker
        dropdown: dropdown test marker